@marxlnfcs/wildduck-api: IWildduckApiGetAddressesOptions
Module: api/components/addresses/addresses.interface
Interface IWildduckApiGetAddressesOptions
Hierarchy
IWildduckApiGetAddressesOptions
Index
Properties
forward
internalData
limit
metaData
next
page
previous
query
requiredTags
tags
Properties
forward
forward: string
Partial match of a forward email address or URL
internalData
internalData: boolean
If true, then includes internalData in the response. Not shown for user-role tokens.
limit
limit: number
How many records to return
metaData
metaData: boolean
If true, then includes metaData in the response
next
next: string
Cursor value for next page, retrieved from nextCursor response value
page
page: number
Current page number. Informational only, page numbers start from 1
previous
previous: string
Cursor value for previous page, retrieved from previousCursor response value
query
query: string
Partial match of an address
requiredTags
requiredTags: string
Comma separated list of tags. The Address must have all listed tags to be set
tags
tags: string
Comma separated list of tags. The Address must have at least one to be set
