@marxlnfcs/wildduck-api: WildduckClient
Module: api/client
Class WildduckClient
Hierarchy
WildduckClient
Index
Constructors
constructor
Properties
addresses
applicationPasswords
archive
authentication
autoReplies
certs
dkim
domainAccess
domainAliases
exports
filters
http
mailboxes
messages
settings
storage
submission
twoFactorAuth
users
webhooks
Constructors
constructor
new WildduckClient(options: IWildduckClientOptions): WildduckClient
Parameters
options: IWildduckClientOptions
Returns WildduckClient
Properties
Readonly addresses
addresses: WildduckAddressesService = ...
Readonly applicationPasswords
applicationPasswords: WildduckApplicationPasswordsService = ...
Readonly archive
archive: WildduckArchiveService = ...
Readonly authentication
authentication: WildduckAuthenticationService = ...
Readonly autoReplies
autoReplies: WildduckAutoRepliesService = ...
Readonly certs
certs: WildduckCertsService = ...
Readonly dkim
dkim: WildduckDKIMService = ...
Readonly domainAccess
domainAccess: WildduckDomainAccessService = ...
Readonly domainAliases
domainAliases: WildduckDomainAliasesService = ...
Readonly exports
exports: WildduckExportService = ...
Readonly filters
filters: WildduckFiltersService = ...
Private http
http: ApiClient = ...
Readonly mailboxes
mailboxes: WildduckMailboxesService = ...
Readonly messages
messages: WildduckMessagesService = ...
Readonly settings
settings: WildduckSettingsService = ...
Readonly storage
storage: WildduckStorageService = ...
Readonly submission
submission: WildduckSubmissionService = ...
Readonly twoFactorAuth
twoFactorAuth: WildduckTwoFactorAuthService = ...
Readonly users
users: WildduckUsersService = ...
Readonly webhooks
webhooks: WildduckWebhooksService = ...
