@marxlnfcs/wildduck-api: WildduckAddressesService
Module: api/components/addresses/addresses.service
Class WildduckAddressesService
Addresses
see
https://docs.wildduck.email/api/#tag/Addresses
Hierarchy
WildduckClientComponent
WildduckAddressesService
Index
Constructors
constructor
Properties
http
sse
Methods
createForwardedAddress
createUserAddress
deleteForwardedAddress
deleteUserAddress
getForwardedAddress
getRegisteredAddresses
getRegisteredUserAddresses
getUserAddress
getUserAddressesFromRegister
renameDomain
resolveAddress
updateForwardedAddress
updateUserAddress
Constructors
constructor
new WildduckAddressesService(http: HttpClient, sse: SSEClient): WildduckAddressesService
Inherited from WildduckClientComponent.constructor
Parameters
http: HttpClient
sse: SSEClient
Returns WildduckAddressesService
Properties
Protected http
http: HttpClient
Inherited from WildduckClientComponent.http
Protected sse
sse: SSEClient
Inherited from WildduckClientComponent.sse
Methods
createForwardedAddress
createForwardedAddress(dto: { address: string; allowWildcard?: boolean; autoreply?: { end?: string; html?: string; name?: string; start?: string; status?: boolean; subject?: string; text?: string }; forwards?: number; internalData?: string | {}; metaData?: string | {}; name?: string; tags?: string[]; targets?: string[] }): Promise<{ id: string; success: boolean }>
List addresses from communication register
description
Add a new forwarded email address. Addresses can contain unicode characters. Dots in usernames are normalized so no need to create both "firstlast@example.com" and "first.last@example.com" Special addresses @example.com and username@ catches all emails to these domains or users without a registered destination (requires allowWildcard argument)
see
https://docs.wildduck.email/api/#operation/createForwardedAddress
Parameters
dto: { address: string; allowWildcard?: boolean; autoreply?: { end?: string; html?: string; name?: string; start?: string; status?: boolean; subject?: string; text?: string }; forwards?: number; internalData?: string | {}; metaData?: string | {}; name?: string; tags?: string[]; targets?: string[] }
address: string
description
E-mail Address
Optional allowWildcard?: boolean
description
If true then address value can be in the form of *@example.com, otherwise using * is not allowed
Optional autoreply?: { end?: string; html?: string; name?: string; start?: string; status?: boolean; subject?: string; text?: string }
Optional end?: string
Format: date-time
description
Either a date string or boolean false to disable end time checks
Optional html?: string
description
Autoreply HTML content
Optional name?: string
description
Name that is used for the From: header in autoreply message
Optional start?: string
Format: date-time
description
Either a date string or boolean false to disable start time checks
Optional status?: boolean
description
If true, then autoreply is enabled for this address
Optional subject?: string
description
Autoreply subject line
Optional text?: string
description
Autoreply plaintext content
Optional forwards?: number
description
Daily allowed forwarding count for this address
Optional internalData?: string | {}
description
Optional metadata for internal use, must be an object or JSON formatted string of an object. Not available for user-role tokens
Optional metaData?: string | {}
description
Optional metadata, must be an object or JSON formatted string
Optional name?: string
description
Identity name
Optional tags?: string[]
description
A list of tags associated with this address
Optional targets?: string[]
description
An array of forwarding targets. The value could either be an email address or a relay url to next MX server ("smtp://mx2.zone.eu:25") or an URL where mail contents are POSTed to
Returns Promise<{ id: string; success: boolean }>
createUserAddress
createUserAddress(user: string, dto: { address: string; allowWildcard?: boolean; internalData?: string | {}; main?: boolean; metaData?: string | {}; name?: string; tags?: string[] }): Promise<{ id: string; success: boolean }>
Create new Address
description
Add a new email address for a User. Addresses can contain unicode characters. Dots in usernames are normalized so no need to create both "firstlast@example.com" and "first.last@example.com" Special addresses *@example.com, suffix@example.com and username@ catches all emails to these domains or users without a registered destination (requires allowWildcard argument)
see
https://docs.wildduck.email/api/#operation/createUserAddress
Parameters
user: string
ID of the user
dto: { address: string; allowWildcard?: boolean; internalData?: string | {}; main?: boolean; metaData?: string | {}; name?: string; tags?: string[] }
address: string
description
E-mail Address
Optional allowWildcard?: boolean
description
If true then address value can be in the form of *@example.com, *suffix@example.com and username@*, otherwise using * is not allowed. Static suffix can be up to 32 characters long.
Optional internalData?: string | {}
description
Optional metadata for internal use, must be an object or JSON formatted string of an object. Not available for user-role tokens
Optional main?: boolean
description
Indicates if this is the default address for the User
Optional metaData?: string | {}
description
Optional metadata, must be an object or JSON formatted string
Optional name?: string
description
Identity name
Optional tags?: string[]
description
A list of tags associated with this address
Returns Promise<{ id: string; success: boolean }>
deleteForwardedAddress
deleteForwardedAddress(address: string): Promise<{ success: boolean }>
Delete a forwarded address
see
https://docs.wildduck.email/api/#operation/deleteForwardedAddress
Parameters
address: string
ID of the address
Returns Promise<{ success: boolean }>
deleteUserAddress
deleteUserAddress(user: string, address: string): Promise<{ success: boolean }>
Delete an Address
see
https://docs.wildduck.email/api/#operation/deleteUserAddress
Parameters
user: string
ID of the user
address: string
ID of the address
Returns Promise<{ success: boolean }>
getForwardedAddress
getForwardedAddress(address: string): Promise<{ address: string; autoreply: { html: string; name: string; status: boolean; subject: string; text: string }; created: string; forwardedDisabled: boolean; id: string; limits: { forwards: { allowed: number; ttl: number; used: number } }; name: string; success: boolean; tags: string[]; targets: string[] }>
Request forwarded Addresses information
see
https://docs.wildduck.email/api/#operation/getForwardedAddress
Parameters
address: string
ID of the address
Returns Promise<{ address: string; autoreply: { html: string; name: string; status: boolean; subject: string; text: string }; created: string; forwardedDisabled: boolean; id: string; limits: { forwards: { allowed: number; ttl: number; used: number } }; name: string; success: boolean; tags: string[]; targets: string[] }>
getRegisteredAddresses
getRegisteredAddresses(options?: Partial<IWildduckApiGetAddressesOptions>): Promise<{ nextCursor: string; page: number; previousCursor: string; results: { address: string; forwarded: boolean; forwardedDisabled: boolean; id: string; name: string; target?: string[]; user: string }[]; success: boolean; total: number }>
List registered Addresses
see
https://docs.wildduck.email/api/#operation/getAddresses
Parameters
Optional options: Partial<IWildduckApiGetAddressesOptions>
Returns Promise<{ nextCursor: string; page: number; previousCursor: string; results: { address: string; forwarded: boolean; forwardedDisabled: boolean; id: string; name: string; target?: string[]; user: string }[]; success: boolean; total: number }>
getRegisteredUserAddresses
getRegisteredUserAddresses(user: string, options?: Partial<IWildduckApiGetUserAddressesOptions>): Promise<{ results: { address: string; created: string; id: string; internalData?: {}; main: boolean; metaData?: {}; name: string; tags: string[] }[]; success: boolean }>
List registered Addresses
see
https://docs.wildduck.email/api/#operation/getUserAddresses
Parameters
user: string
ID of the user
Optional options: Partial<IWildduckApiGetUserAddressesOptions>
Returns Promise<{ results: { address: string; created: string; id: string; internalData?: {}; main: boolean; metaData?: {}; name: string; tags: string[] }[]; success: boolean }>
getUserAddress
getUserAddress(user: string, address: string): Promise<{ address: string; created: string; id: string; internalData?: {}; main: boolean; metaData?: {}; name: string; success: boolean; tags: string[] }>
Request Addresses information
see
https://docs.wildduck.email/api/#operation/getUserAddress
Parameters
user: string
ID of the user
address: string
ID of the address
Returns Promise<{ address: string; created: string; id: string; internalData?: {}; main: boolean; metaData?: {}; name: string; success: boolean; tags: string[] }>
getUserAddressesFromRegister
getUserAddressesFromRegister(user: string, options?: Partial<IWildduckApiGetUserAddressesregisterOptions> & Pick<IWildduckApiGetUserAddressesregisterOptions, "query">): Promise<{ results: { address: string; id: string; name?: string }[]; success: boolean }>
List addresses from communication register
see
https://docs.wildduck.email/api/#operation/getUserAddressregister
Parameters
user: string
ID of the user
Optional options: Partial<IWildduckApiGetUserAddressesregisterOptions> & Pick<IWildduckApiGetUserAddressesregisterOptions, "query">
Returns Promise<{ results: { address: string; id: string; name?: string }[]; success: boolean }>
renameDomain
renameDomain(dto: { newDomain: string; oldDomain: string }): Promise<{ success: boolean }>
Rename domain in addresses
description
Renames domain names for addresses, DKIM keys and Domain Aliases
see
https://docs.wildduck.email/api/#operation/renameDomain
Parameters
dto: { newDomain: string; oldDomain: string }
newDomain: string
description
New Domain Name
oldDomain: string
description
Old Domain Name
Returns Promise<{ success: boolean }>
resolveAddress
resolveAddress(address: string, options?: Partial<IWildduckApiResolveAddressOptions>): Promise<{ address: string; autoreply: { html: string; name: string; status: boolean; subject: string; text: string }; created: string; id: string; limits: { forwards: { allowed: number; ttl: number; used: number } }; name: string; success: boolean; tags: string[]; targets: string[]; user: string }>
Get Address info
see
https://docs.wildduck.email/api/#operation/resolveAddress
Parameters
address: string
ID of the address or E-Mail address string
Optional options: Partial<IWildduckApiResolveAddressOptions>
Returns Promise<{ address: string; autoreply: { html: string; name: string; status: boolean; subject: string; text: string }; created: string; id: string; limits: { forwards: { allowed: number; ttl: number; used: number } }; name: string; success: boolean; tags: string[]; targets: string[]; user: string }>
updateForwardedAddress
updateForwardedAddress(address: string, dto: { address?: string; autoreply?: { end?: string; html?: string; name?: string; start?: string; status?: boolean; subject?: string; text?: string }; forwardedDisabled?: boolean; forwards?: number; internalData?: string | {}; metaData?: string | {}; name?: string; tags?: string[]; targets?: string[] }): Promise<{ success: boolean }>
Update forwarded Address information
see
https://docs.wildduck.email/api/#operation/updateForwardedAddress
Parameters
address: string
ID of the address
dto: { address?: string; autoreply?: { end?: string; html?: string; name?: string; start?: string; status?: boolean; subject?: string; text?: string }; forwardedDisabled?: boolean; forwards?: number; internalData?: string | {}; metaData?: string | {}; name?: string; tags?: string[]; targets?: string[] }
Optional address?: string
description
New address. Only affects normal addresses, special addresses that include * can not be changed
Optional autoreply?: { end?: string; html?: string; name?: string; start?: string; status?: boolean; subject?: string; text?: string }
Optional end?: string
Format: date-time
description
Either a date string or boolean false to disable end time checks
Optional html?: string
description
Autoreply HTML content
Optional name?: string
description
Name that is used for the From: header in autoreply message
Optional start?: string
Format: date-time
description
Either a date string or boolean false to disable start time checks
Optional status?: boolean
description
If true, then autoreply is enabled for this address
Optional subject?: string
description
Autoreply subject line
Optional text?: string
description
Autoreply plaintext content
Optional forwardedDisabled?: boolean
description
If true then disables forwarded address (stops forwarding messages)
Optional forwards?: number
description
Daily allowed forwarding count for this address
Optional internalData?: string | {}
description
Optional metadata for internal use, must be an object or JSON formatted string of an object. Not available for user-role tokens
Optional metaData?: string | {}
description
Optional metadata, must be an object or JSON formatted string
Optional name?: string
description
Identity name
Optional tags?: string[]
description
A list of tags associated with this address
Optional targets?: string[]
description
An array of forwarding targets. The value could either be an email address or a relay url to next MX server ("smtp://mx2.zone.eu:25") or an URL where mail contents are POSTed to. If set then overwrites previous targets array
Returns Promise<{ success: boolean }>
updateUserAddress
updateUserAddress(user: string, address: string, dto: { address?: string; internalData?: string | {}; main: boolean; metaData?: string | {}; name?: string; tags?: string[] }): Promise<{ success: boolean }>
Update Address information
see
https://docs.wildduck.email/api/#operation/updateUserAddress
Parameters
user: string
ID of the user
address: string
ID of the address
dto: { address?: string; internalData?: string | {}; main: boolean; metaData?: string | {}; name?: string; tags?: string[] }
Optional address?: string
description
New address if you want to rename existing address. Only affects normal addresses, special addresses that include * can not be changed
Optional internalData?: string | {}
description
Optional metadata for internal use, must be an object or JSON formatted string of an object. Not available for user-role tokens
main: boolean
description
Indicates if this is the default address for the User
Optional metaData?: string | {}
description
Optional metadata, must be an object or JSON formatted string
Optional name?: string
description
Identity name
Optional tags?: string[]
description
A list of tags associated with this address
Returns Promise<{ success: boolean }>
