@marxlnfcs/wildduck-api: WildduckSettingsService
Module: api/components/settings/settings.service
Class WildduckSettingsService
Settings
see
https://docs.wildduck.email/api/#tag/Settings
Hierarchy
WildduckClientComponent
WildduckSettingsService
Index
Constructors
constructor
Properties
http
sse
Methods
deleteSetting
getSetting
setSetting
setSettings
Constructors
constructor
new WildduckSettingsService(http: HttpClient, sse: SSEClient): WildduckSettingsService
Inherited from WildduckClientComponent.constructor
Parameters
http: HttpClient
sse: SSEClient
Returns WildduckSettingsService
Properties
Protected http
http: HttpClient
Inherited from WildduckClientComponent.http
Protected sse
sse: SSEClient
Inherited from WildduckClientComponent.sse
Methods
deleteSetting
deleteSetting(setting: string): Promise<{ success: boolean }>
Delete a message
see
https://docs.wildduck.email/api/#operation/deleteMessage
Parameters
setting: string
Key of the setting
Returns Promise<{ success: boolean }>
getSetting
getSetting(setting: string, options?: Partial<IWildduckApiGetSettingOptions>): Promise<{ key?: string; success: boolean; value?: string | number } & { id: unknown }>
Get Setting value
see
https://docs.wildduck.email/api/#operation/getSetting
Parameters
setting: string
Key of the setting
Optional options: Partial<IWildduckApiGetSettingOptions>
Returns Promise<{ key?: string; success: boolean; value?: string | number } & { id: unknown }>
setSetting
setSetting(setting: string, dto: { ip?: string; sess?: string; value: string | number }): Promise<{ key?: string; success: boolean } & { id: unknown }>
Create or Update Setting
see
https://docs.wildduck.email/api/#operation/createSetting
Parameters
setting: string
Key of the setting
dto: { ip?: string; sess?: string; value: string | number }
Optional ip?: string
description
IP address for the logs
Optional sess?: string
description
Session identifier for the logs
value: string | number
description
Setting value
Returns Promise<{ key?: string; success: boolean } & { id: unknown }>
setSettings
setSettings(options?: Partial<IWildduckApiGetSettingsOptions>): Promise<{ filter?: string; settings: { custom?: boolean; default?: string | number; description?: string; key: string; name?: string; type?: string; value?: string | number }[]; success: boolean }>
Create or Update Setting
see
https://docs.wildduck.email/api/#operation/createSetting
Parameters
Optional options: Partial<IWildduckApiGetSettingsOptions>
Returns Promise<{ filter?: string; settings: { custom?: boolean; default?: string | number; description?: string; key: string; name?: string; type?: string; value?: string | number }[]; success: boolean }>
