@marxlnfcs/wildduck-api: WildduckMessagesService
Module: api/components/messages/messages.service
Class WildduckMessagesService
Messages
see
https://docs.wildduck.email/api/#tag/Messages
Hierarchy
WildduckClientComponent
WildduckMessagesService
Index
Constructors
constructor
Properties
http
sse
Methods
deleteMessage
deleteMessagesInMailbox
deleteOutboundMessage
downloadAttachment
forwardMessage
getMessage
getMessageSource
getMessagesInMailbox
searchAndUpdateMessages
searchMessages
submitDraftForDelivery
updateMessage
uploadMessage
Constructors
constructor
new WildduckMessagesService(http: HttpClient, sse: SSEClient): WildduckMessagesService
Inherited from WildduckClientComponent.constructor
Parameters
http: HttpClient
sse: SSEClient
Returns WildduckMessagesService
Properties
Protected http
http: HttpClient
Inherited from WildduckClientComponent.http
Protected sse
sse: SSEClient
Inherited from WildduckClientComponent.sse
Methods
deleteMessage
deleteMessage(user: string, mailbox: string, message: number): Promise<{ success: boolean }>
Delete a message
see
https://docs.wildduck.email/api/#operation/deleteMessage
Parameters
user: string
ID of the user
mailbox: string
ID of the mailbox
message: number
ID of the message
Returns Promise<{ success: boolean }>
deleteMessagesInMailbox
deleteMessagesInMailbox(user: string, mailbox: string, options?: Partial<IWildduckApiDeleteMessagesInMailboxOptions>): Promise<{ deleted: number; success: boolean }>
Delete all Messages from a Mailbox
see
https://docs.wildduck.email/api/#operation/deleteMessagesInMailbox
Parameters
user: string
ID of the user
mailbox: string
ID of the mailbox
Optional options: Partial<IWildduckApiDeleteMessagesInMailboxOptions>
Returns Promise<{ deleted: number; success: boolean }>
deleteOutboundMessage
deleteOutboundMessage(user: string, queueId: string): Promise<{ success: boolean }>
Delete an Outbound Message
description
You can delete outbound emails that are still in queue. Queue ID can be found from the outbound property of a stored email.
see
https://docs.wildduck.email/api/#operation/deleteOutboundMessage
Parameters
user: string
ID of the user
queueId: string
Outbound queue id of the message
Returns Promise<{ success: boolean }>
downloadAttachment
downloadAttachment(user: string, mailbox: string, message: string, attachment: string): Promise<Buffer>
Download Attachment
description
This method returns attachment file contents in binary form
see
https://docs.wildduck.email/api/#operation/getMessageAttachment
Parameters
user: string
ID of the user
mailbox: string
ID of the mailbox
message: string
ID of the message
attachment: string
ID of the attachment
Returns Promise<Buffer>
forwardMessage
forwardMessage(user: string, mailbox: string, message: string, dto: { addresses?: string[]; target?: number }): Promise<{ forwarded: { seq: string; type: string; value: string }[]; queueId: string; success: boolean }>
Forward stored Message
description
This method allows either to re-forward a message to an original forward target or forward it to some other address. This is useful if a user had forwarding turned on but the message was not delivered so you can try again. Forwarding does not modify the original message.
see
https://docs.wildduck.email/api/#operation/forwardStoredMessage
Parameters
user: string
ID of the user
mailbox: string
ID of the mailbox
message: string
ID of the message
dto: { addresses?: string[]; target?: number }
Optional addresses?: string[]
description
An array of additional forward targets
Optional target?: number
description
Number of original forwarding target
Returns Promise<{ forwarded: { seq: string; type: string; value: string }[]; queueId: string; success: boolean }>
getMessage
getMessage(user: string, mailbox: string, message: number, options?: Partial<IWildduckApiGetMessageOptions>): Promise<{ attachments?: { contentType: string; disposition: string; filename: string; hash?: string; id: string; related: boolean; sizeKb: number; transferEncoding: string }[]; bcc?: { address: string; name: string }; bimi?: { certified?: boolean; image?: string; url?: string }; cc?: { address: string; name: string }; contentType: { params: {}; value: string }; date: string; deleted: boolean; draft: boolean; envelope: { from: string; rcpt: { formatted: string; value: string } }; expires?: string; files?: { contentType: string; filename: string; id: string; size: number }; flagged: boolean; from: { address: string; name: string }; html?: string[]; id: number; idate?: string; list?: { id: string; unsubscribe: string }; mailbox: string; messageId: string; metaData: {}; outbound?: { entries: { queued?: string; recipient: string; sendingZone?: string; seq: string }[]; queueId: string }[]; reference?: {}; seen: boolean; subject: string; success: boolean; text?: string; thread: string; to?: { address: string; name: string }; user: string; verificationResults?: { dkim: {}; spf: {}; tls: { name: {}; version: {} } } }>
Request Message information
see
https://docs.wildduck.email/api/#operation/getMessage
Parameters
user: string
ID of the user
mailbox: string
ID of the mailbox
message: number
ID of the message
Optional options: Partial<IWildduckApiGetMessageOptions>
Returns Promise<{ attachments?: { contentType: string; disposition: string; filename: string; hash?: string; id: string; related: boolean; sizeKb: number; transferEncoding: string }[]; bcc?: { address: string; name: string }; bimi?: { certified?: boolean; image?: string; url?: string }; cc?: { address: string; name: string }; contentType: { params: {}; value: string }; date: string; deleted: boolean; draft: boolean; envelope: { from: string; rcpt: { formatted: string; value: string } }; expires?: string; files?: { contentType: string; filename: string; id: string; size: number }; flagged: boolean; from: { address: string; name: string }; html?: string[]; id: number; idate?: string; list?: { id: string; unsubscribe: string }; mailbox: string; messageId: string; metaData: {}; outbound?: { entries: { queued?: string; recipient: string; sendingZone?: string; seq: string }[]; queueId: string }[]; reference?: {}; seen: boolean; subject: string; success: boolean; text?: string; thread: string; to?: { address: string; name: string }; user: string; verificationResults?: { dkim: {}; spf: {}; tls: { name: {}; version: {} } } }>
getMessageSource
getMessageSource(user: string, mailbox: string, message: string): Promise<string>
Get Message source
description
This method returns the full RFC822 formatted source of the stored message
see
https://docs.wildduck.email/api/#operation/getMessageSource
Parameters
user: string
ID of the user
mailbox: string
ID of the mailbox
message: string
ID of the message
Returns Promise<string>
getMessagesInMailbox
getMessagesInMailbox(user: string, mailbox: string, options?: Partial<IWildduckApiGetMessagesOptions>): Promise<{ nextCursor: string; page: number; previousCursor: string; results: { answered: boolean; attachments: boolean; bcc: { address: string; name: string }[]; cc: { address: string; name: string }[]; contentType: { params: {}; value: string }; date: string; deleted: boolean; flagged: boolean; forwarded: boolean; from: { address: string; name: string }; id: number; idate?: string; intro: string; mailbox: string; metaData?: {}; seen: boolean; size: number; subject: string; thread: string; threadMessageCount?: number; to: { address: string; name: string }[] }[]; success: boolean; total: number }>
List messages in a Mailbox
see
https://docs.wildduck.email/api/#operation/getMessages
Parameters
user: string
ID of the user
mailbox: string
ID of the mailbox
Optional options: Partial<IWildduckApiGetMessagesOptions>
Returns Promise<{ nextCursor: string; page: number; previousCursor: string; results: { answered: boolean; attachments: boolean; bcc: { address: string; name: string }[]; cc: { address: string; name: string }[]; contentType: { params: {}; value: string }; date: string; deleted: boolean; flagged: boolean; forwarded: boolean; from: { address: string; name: string }; id: number; idate?: string; intro: string; mailbox: string; metaData?: {}; seen: boolean; size: number; subject: string; thread: string; threadMessageCount?: number; to: { address: string; name: string }[] }[]; success: boolean; total: number }>
searchAndUpdateMessages
searchAndUpdateMessages(user: string, dto: any, options?: Partial<IWildduckApiSearchMessagesOptions>): Promise<any>
Search and update messages
description
This method allows applying an action to all matching messages. This is an async method so that it will return immediately. Actual modifications are run in the background.
see
https://docs.wildduck.email/api/#operation/searchApplyMessages
Parameters
user: string
ID of the user
dto: any
Optional options: Partial<IWildduckApiSearchMessagesOptions>
Returns Promise<any>
searchMessages
searchMessages(user: string, options?: Partial<IWildduckApiSearchMessagesOptions>): Promise<{ nextCursor: string; page: number; previousCursor: string; results: { answered: boolean; attachments: boolean; bcc: { address: string; name: string }[]; cc: { address: string; name: string }[]; contentType: { params: {}; value: string }; date: string; deleted: boolean; flagged: boolean; forwarded: boolean; from: { address: string; name: string }; id: number; idate?: string; intro: string; mailbox: string; metaData?: {}; seen: boolean; size: number; subject: string; thread: string; threadMessageCount?: number; to: { address: string; name: string }[] }[]; success: boolean; total: number }>
Search for messages
description
This method allows searching for matching messages.
see
https://docs.wildduck.email/api/#operation/searchMessages
Parameters
user: string
ID of the user
Optional options: Partial<IWildduckApiSearchMessagesOptions>
Returns Promise<{ nextCursor: string; page: number; previousCursor: string; results: { answered: boolean; attachments: boolean; bcc: { address: string; name: string }[]; cc: { address: string; name: string }[]; contentType: { params: {}; value: string }; date: string; deleted: boolean; flagged: boolean; forwarded: boolean; from: { address: string; name: string }; id: number; idate?: string; intro: string; mailbox: string; metaData?: {}; seen: boolean; size: number; subject: string; thread: string; threadMessageCount?: number; to: { address: string; name: string }[] }[]; success: boolean; total: number }>
submitDraftForDelivery
submitDraftForDelivery(user: string, mailbox: string, message: string, dto: { deleteFiles?: boolean; sendTime?: string }): Promise<{ message?: { id: number; mailbox: string; size?: number }; queueId: string; success: boolean }>
Submit Draft for delivery
description
This method allows to submit a draft message for delivery. Draft is moved to Sent mail folder.
see
https://docs.wildduck.email/api/#operation/submitStoredMessage
Parameters
user: string
ID of the user
mailbox: string
ID of the mailbox
message: string
ID of the message
dto: { deleteFiles?: boolean; sendTime?: string }
Optional deleteFiles?: boolean
description
If true then deletes attachment files listed in metaData.files array
Optional sendTime?: string
Format: date-time
description
Datestring for delivery if message should be sent some later time
Returns Promise<{ message?: { id: number; mailbox: string; size?: number }; queueId: string; success: boolean }>
updateMessage
updateMessage(user: string, mailbox: string, dto: { draft?: boolean; expires?: string; flagged?: boolean; message?: string; metaData?: string | {}; moveTo?: string; seen?: boolean }): Promise<{ id: {}[]; success: boolean; updated: number }>
Update Message information
see
https://docs.wildduck.email/api/#operation/updateMessage
Parameters
user: string
ID of the user
mailbox: string
ID of the mailbox
dto: { draft?: boolean; expires?: string; flagged?: boolean; message?: string; metaData?: string | {}; moveTo?: string; seen?: boolean }
Optional draft?: boolean
description
State of the \Draft flag
Optional expires?: string
description
Either expiration date or false to turn of autoexpiration
Optional flagged?: boolean
description
State of the \Flagged flag
Optional message?: string
description
Message ID values. Either comma separated numbers (1,2,3) or colon separated range (3:15), or a range from UID to end (3:*)
Optional metaData?: string | {}
description
Optional metadata, must be an object or JSON formatted string
Optional moveTo?: string
description
ID of the target Mailbox if you want to move messages
Optional seen?: boolean
description
State of the \Seen flag
Returns Promise<{ id: {}[]; success: boolean; updated: number }>
uploadMessage
uploadMessage(user: string, mailbox: string, dto: { attachments?: { cid?: string; content: string; contentType?: string; filename?: string }[]; bcc?: { address: string; name?: string }[]; bimi?: { domain: string; selector?: string }; cc?: { address: string; name?: string }[]; draft?: boolean; files?: string[]; flagged?: boolean; from?: { address: string; name: string }; headers?: { key: string; value: string }[]; html?: string; ip?: string; metaData?: string | {}; raw?: string; reference?: { action: string; attachments: string[]; id: number; mailbox: string }; replacePrevious?: { id: number; mailbox?: string }; sess?: string; subject?: string; text?: string; to?: { address: string; name?: string }[]; unseen?: boolean }): Promise<{ message: { id: number; mailbox: string; size?: number }; previousDeleted?: boolean; success: boolean }>
Upload Message
see
https://docs.wildduck.email/api/#operation/uploadMessage
Parameters
user: string
ID of the user
mailbox: string
ID of the mailbox
dto: { attachments?: { cid?: string; content: string; contentType?: string; filename?: string }[]; bcc?: { address: string; name?: string }[]; bimi?: { domain: string; selector?: string }; cc?: { address: string; name?: string }[]; draft?: boolean; files?: string[]; flagged?: boolean; from?: { address: string; name: string }; headers?: { key: string; value: string }[]; html?: string; ip?: string; metaData?: string | {}; raw?: string; reference?: { action: string; attachments: string[]; id: number; mailbox: string }; replacePrevious?: { id: number; mailbox?: string }; sess?: string; subject?: string; text?: string; to?: { address: string; name?: string }[]; unseen?: boolean }
Optional attachments?: { cid?: string; content: string; contentType?: string; filename?: string }[]
description
Attachments for the message
Optional bcc?: { address: string; name?: string }[]
description
Addresses for the Bcc: header
Optional bimi?: { domain: string; selector?: string }
description
Marks BIMI verification as passed for a domain. NB! BIMI record and logo files for the domain must be valid.
domain: string
description
Domain name for the BIMI record. It does not have to be the same as the From address.
Optional selector?: string
description
Optional BIMI selector
Optional cc?: { address: string; name?: string }[]
description
Addresses for the Cc: header
Optional draft?: boolean
description
Is the message a draft or not
Optional files?: string[]
description
Attachments as storage file IDs. NB! When retrieving message info then an array of objects is returned. When uploading a message then an array of IDs is used.
Optional flagged?: boolean
description
Is the message flagged or not
Optional from?: { address: string; name: string }
address: string
description
Address of the sender/recipient
name: string
description
Name of the sender/recipient
Optional headers?: { key: string; value: string }[]
description
Custom headers for the message. If reference message is set then In-Reply-To and References headers are set automaticall y
Optional html?: string
description
HTML formatted message
Optional ip?: string
description
IP address for the logs
Optional metaData?: string | {}
description
Optional metadata, must be an object or JSON formatted string
Optional raw?: string
description
base64 encoded message source. Alternatively, you can provide this value as POST body by using message/rfc822 MIME type. If raw message is provided then it overrides any other mail configuration
Optional reference?: { action: string; attachments: string[]; id: number; mailbox: string }
action: string
description
Either reply, replyAll or forward
attachments: string[]
description
If true, then includes all attachments from the original message. If it is an array of attachment ID's includes attachments from the list
id: number
description
Message ID in Mailbox
mailbox: string
description
Mailbox ID
Optional replacePrevious?: { id: number; mailbox?: string }
description
If set, then deletes a previous message when storing the new one. Useful when uploading a new Draft message.
id: number
description
Message ID in Mailbox
Optional mailbox?: string
description
Mailbox ID. Defaults to the mailbox of the uploaded message.
Optional sess?: string
description
Session identifier for the logs
Optional subject?: string
description
Message subject. If not then resolved from Reference message
Optional text?: string
description
Plaintext message
Optional to?: { address: string; name?: string }[]
description
Addresses for the To: header
Optional unseen?: boolean
description
Is the message unseen or not
Returns Promise<{ message: { id: number; mailbox: string; size?: number }; previousDeleted?: boolean; success: boolean }>
