@marxlnfcs/wildduck-api: WildduckDKIMService
Module: api/components/dkim/dkim.service
Class WildduckDKIMService
DKIM
see
https://docs.wildduck.email/api/#tag/DKIM
Hierarchy
WildduckClientComponent
WildduckDKIMService
Index
Constructors
constructor
Properties
http
Methods
deleteDKIM
getDKIM
getDKIMs
resolveDKIM
setDKIM
Constructors
constructor
new WildduckDKIMService(http: ApiClient): WildduckDKIMService
Inherited from WildduckClientComponent.constructor
Parameters
http: ApiClient
Returns WildduckDKIMService
Properties
Protected http
http: ApiClient
Inherited from WildduckClientComponent.http
Methods
deleteDKIM
deleteDKIM(dkim: string): Promise<{ success: boolean }>
Delete a DKIM key
see
https://docs.wildduck.email/api/#operation/deleteDkimKey
Parameters
dkim: string
ID of the DKIM
Returns Promise<{ success: boolean }>
getDKIM
getDKIM(dkim: string): Promise<{ created: string; description: string; dnsTxt: { name: string; value: string }; domain: string; fingerprint: string; id: string; publicKey: string; selector: string; success: boolean }>
Request DKIM information
see
https://docs.wildduck.email/api/#operation/getDkimKey
Parameters
dkim: string
ID of the DKIM
Returns Promise<{ created: string; description: string; dnsTxt: { name: string; value: string }; domain: string; fingerprint: string; id: string; publicKey: string; selector: string; success: boolean }>
getDKIMs
getDKIMs(options?: Partial<IWildduckApiGetDkimKeysOptions>): Promise<{ nextCursor: string; page: number; previousCursor: string; results: { created: string; description: string; domain: string; fingerprint: string; id: string; selector: string }[]; success: boolean; total: number }>
List registered DKIM keys
see
https://docs.wildduck.email/api/#operation/getDkimKey
Parameters
Optional options: Partial<IWildduckApiGetDkimKeysOptions>
Returns Promise<{ nextCursor: string; page: number; previousCursor: string; results: { created: string; description: string; domain: string; fingerprint: string; id: string; selector: string }[]; success: boolean; total: number }>
resolveDKIM
resolveDKIM(domain: string): Promise<{ id: string; success: boolean }>
List registered DKIM keys
see
https://docs.wildduck.email/api/#operation/getDkimKey
Parameters
domain: string
Returns Promise<{ id: string; success: boolean }>
setDKIM
setDKIM(dto: { description?: string; domain: string; privateKey?: string; selector: string }): Promise<{ description: string; dnsTxt: { name: string; value: string }; domain: string; fingerprint: string; id: string; publicKey: string; selector: string; success: boolean }>
List registered DKIM keys
see
https://docs.wildduck.email/api/#operation/getDkimKey
Parameters
dto: { description?: string; domain: string; privateKey?: string; selector: string }
Optional description?: string
description
Key description
domain: string
description
Domain name this DKIM key applies to. Use "*" as a special value that will be used for domains that do not have their own DKIM key set
Optional privateKey?: string
description
Pem formatted DKIM private key. If not set then a new 2048 bit RSA key is generated, beware though that it can take several seconds to complete.
selector: string
description
Selector for the key
Returns Promise<{ description: string; dnsTxt: { name: string; value: string }; domain: string; fingerprint: string; id: string; publicKey: string; selector: string; success: boolean }>
