@marxlnfcs/wildduck-api: WildduckCertsService
Module: api/components/certs/certs.service
Class WildduckCertsService
Certs
see
https://docs.wildduck.email/api/#tag/Certs
Hierarchy
WildduckClientComponent
WildduckCertsService
Index
Constructors
constructor
Properties
http
Methods
deleteCertificate
getCertificate
getCertificates
resolveServerNameId
setCertificate
Constructors
constructor
new WildduckCertsService(http: ApiClient): WildduckCertsService
Inherited from WildduckClientComponent.constructor
Parameters
http: ApiClient
Returns WildduckCertsService
Properties
Protected http
http: ApiClient
Inherited from WildduckClientComponent.http
Methods
deleteCertificate
deleteCertificate(cert: string): Promise<{ success: boolean }>
Delete a TLS certificate
see
https://docs.wildduck.email/api/#operation/deleteTlsCert
Parameters
cert: string
Returns Promise<{ success: boolean }>
getCertificate
getCertificate(cert: string): Promise<{ acme?: boolean; altNames?: string[]; created: string; description: string; expires?: string; fingerprint: string; id: string; servername: string }>
Request TLS certificate information
see
https://docs.wildduck.email/api/#operation/getTLSCerticate
Parameters
cert: string
Returns Promise<{ acme?: boolean; altNames?: string[]; created: string; description: string; expires?: string; fingerprint: string; id: string; servername: string }>
getCertificates
getCertificates(options: Partial<IWildduckApiGetTLSCertsOptions>): Promise<{ nextCursor: string; page: number; previousCursor: string; results: { acme?: boolean; altNames?: string[]; created: string; description: string; expires?: string; fingerprint: string; id: string; servername: string }[]; success: boolean; total: number }>
List registered TLS certificates
see
https://docs.wildduck.email/api/#operation/getTLSCerticates
Parameters
options: Partial<IWildduckApiGetTLSCertsOptions>
Returns Promise<{ nextCursor: string; page: number; previousCursor: string; results: { acme?: boolean; altNames?: string[]; created: string; description: string; expires?: string; fingerprint: string; id: string; servername: string }[]; success: boolean; total: number }>
resolveServerNameId
resolveServerNameId(serverName: string): Promise<{ id: string; success: boolean }>
Resolve ID for a server name
see
https://docs.wildduck.email/api/#operation/resolveTLSCertificate
Parameters
serverName: string
Returns Promise<{ id: string; success: boolean }>
setCertificate
setCertificate(dto: { acme?: boolean; ca?: string[]; cert?: string; description?: string; privateKey?: string; servername: string }): Promise<{ altNames?: string[]; description?: string; expires?: string; fingerprint: string; id: string; servername: string; success: boolean }>
Create or update TLS certificate for server name
description
Add a new TLS certificate for a server name or update existing one. You can add a single certificate for each server name but SAN names are supported as well. For example you can add a sertificate for "mydomain.com" that includes "*.mydomain.com" in SAN and the same certificate would be used for requests that do not have it's own server name registered but match the SAN value.
see
https://docs.wildduck.email/api/#operation/updateTLSCertificate
Parameters
dto: { acme?: boolean; ca?: string[]; cert?: string; description?: string; privateKey?: string; servername: string }
Optional acme?: boolean
description
If true then private key and certificate are managed automatically by ACME
example
false
Optional ca?: string[]
description
CA chain certificates. Not needed if cert value is a bundle
Optional cert?: string
description
PEM formatted TLS certificate or a certificate bundle with concatenated certificate and CA chain. Optional if certificate is managed by ACME
example
-----BEGIN CERTIFICATE----- MIIDEDCCAfg...
Optional description?: string
description
Certificate description
example
Some notes about this certificate
Optional privateKey?: string
description
PEM formatted TLS private key. Optional if certificate is managed by ACME
example
-----BEGIN PRIVATE KEY----- MIIEvQIBADA...
servername: string
description
Server name this TLS certificate applies to
example
imap.example.com
Returns Promise<{ altNames?: string[]; description?: string; expires?: string; fingerprint: string; id: string; servername: string; success: boolean }>
