@marxlnfcs/wildduck-api: WildduckTwoFactorAuthService
Module: api/components/two-factor-auth/two-factor-auth.service
Class WildduckTwoFactorAuthService
TwoFactorAuth
see
https://docs.wildduck.email/api/#tag/TwoFactorAuth
Hierarchy
WildduckClientComponent
WildduckTwoFactorAuthService
Index
Constructors
constructor
Properties
http
sse
Methods
check2FA
disable2FA
disableCustom2FA
disableTOTPAuth
enableCustom2FA
enableTOTPSeed
generateTOTPSeed
Constructors
constructor
new WildduckTwoFactorAuthService(http: HttpClient, sse: SSEClient): WildduckTwoFactorAuthService
Inherited from WildduckClientComponent.constructor
Parameters
http: HttpClient
sse: SSEClient
Returns WildduckTwoFactorAuthService
Properties
Protected http
http: HttpClient
Inherited from WildduckClientComponent.http
Protected sse
sse: SSEClient
Inherited from WildduckClientComponent.sse
Methods
check2FA
check2FA(user: string, dto: { ip?: string; sess?: string; token: string }): Promise<{ success: boolean }>
Validate TOTP Token
description
This method checks if a TOTP token provided by a User is valid for authentication
see
https://docs.wildduck.email/api/#operation/checkTotp2FA
Parameters
user: string
ID of the user
dto: { ip?: string; sess?: string; token: string }
Optional ip?: string
description
IP address for the logs
Optional sess?: string
description
Session identifier for the logs
token: string
description
6-digit number
Returns Promise<{ success: boolean }>
disable2FA
disable2FA(user: string, options?: Partial<IWildduckApiDisable2FAOptions>): Promise<{ success: boolean }>
Disable 2FA
see
https://docs.wildduck.email/api/#operation/disable2FA
Parameters
user: string
ID of the user
Optional options: Partial<IWildduckApiDisable2FAOptions>
Returns Promise<{ success: boolean }>
disableCustom2FA
disableCustom2FA(user: string, options?: Partial<IWildduckApiDisable2FAOptions>): Promise<{ success: boolean }>
Disable custom 2FA for a user
description
This method disables custom 2FA. If it was the only 2FA set up, then account password for IMAP/POP3/SMTP gets enabled again
see
https://docs.wildduck.email/api/#operation/disableCustom2FA
Parameters
user: string
ID of the user
Optional options: Partial<IWildduckApiDisable2FAOptions>
Returns Promise<{ success: boolean }>
disableTOTPAuth
disableTOTPAuth(user: string, options?: Partial<IWildduckApiDisableTotp2FAOptions>): Promise<{ success: boolean }>
Disable TOTP auth
description
This method disables TOTP for a user. Does not affect other 2FA mechanisms a user might have set up
see
https://docs.wildduck.email/api/#operation/disableTotp2FA
Parameters
user: string
ID of the user
Optional options: Partial<IWildduckApiDisableTotp2FAOptions>
Returns Promise<{ success: boolean }>
enableCustom2FA
enableCustom2FA(user: string, options?: Partial<IWildduckApiEnable2FAOptions>): Promise<{ success: boolean }>
Enable custom 2FA for a user
description
This method disables account password for IMAP/POP3/SMTP
see
https://docs.wildduck.email/api/#operation/enableCustom2FA
Parameters
user: string
ID of the user
Optional options: Partial<IWildduckApiEnable2FAOptions>
Returns Promise<{ success: boolean }>
enableTOTPSeed
enableTOTPSeed(user: string, dto: { ip?: string; sess?: string; token: string }): Promise<{ success: boolean }>
Enable TOTP seed
description
This method enables TOTP for a user by verifying the seed value generated from 2fa/totp/setup
see
https://docs.wildduck.email/api/#operation/enableTotp2FA
Parameters
user: string
ID of the user
dto: { ip?: string; sess?: string; token: string }
Optional ip?: string
description
IP address for the logs
Optional sess?: string
description
Session identifier for the logs
token: string
description
6-digit number that matches seed value from 2fa/totp/setup
Returns Promise<{ success: boolean }>
generateTOTPSeed
generateTOTPSeed(user: string, dto: { ip?: string; issuer?: string; label?: string; sess?: string }): Promise<{ qrcode: string; seed: string; success: boolean }>
Generate TOTP seed
description
This method generates TOTP seed and QR code for 2FA. User needs to verify the seed value using 2fa/totp/enable endpoint
see
https://docs.wildduck.email/api/#operation/setupTotp2FA
Parameters
user: string
ID of the user
dto: { ip?: string; issuer?: string; label?: string; sess?: string }
Optional ip?: string
description
IP address for the logs
Optional issuer?: string
description
Description text for QR code (defaults to "WildDuck")
Optional label?: string
description
Label text for QR code (defaults to username)
Optional sess?: string
description
Session identifier for the logs
Returns Promise<{ qrcode: string; seed: string; success: boolean }>
