@marxlnfcs/wildduck-api: WildduckUsersService
Module: api/components/users/users.service
Class WildduckUsersService
Users
see
https://docs.wildduck.email/api/#tag/Users
Hierarchy
WildduckClientComponent
WildduckUsersService
Index
Constructors
constructor
Properties
http
Methods
createUser
deleteUser
getUpdates
getUser
getUsers
logoutUser
recalculateQuota
recalculateQuotaAllUsers
resetUserPassword
resolveUserId
restoreUser
restoreUserInfo
updateUser
Constructors
constructor
new WildduckUsersService(http: ApiClient): WildduckUsersService
Inherited from WildduckClientComponent.constructor
Parameters
http: ApiClient
Returns WildduckUsersService
Properties
Protected http
http: ApiClient
Inherited from WildduckClientComponent.http
Methods
createUser
createUser(dto: { addTagsToAddress?: boolean; address?: string; allowUnsafe?: boolean; disabledScopes?: ("imap" | "pop3" | "smtp")[]; emptyAddress?: boolean; encryptForwarded?: boolean; encryptMessages?: boolean; filters?: number; forwards?: number; fromWhitelist?: string[]; hashedPassword?: boolean; imapMaxConnections?: number; imapMaxDownload?: number; imapMaxUpload?: number; internalData?: string | {}; ip?: string; language?: string; mailboxes?: { drafts?: string; junk?: string; sent?: string; trash?: string }; metaData?: string | {}; name?: string; password: string; pop3MaxDownload?: number; pop3MaxMessages?: number; pubKey?: string; quota?: number; receivedMax?: number; recipients?: number; requirePasswordChange?: boolean; retention?: number; sess?: string; spamLevel?: number; tags?: string[]; targets?: string[]; uploadSentMessages?: boolean; username: string }): Promise<{ id: string; success: boolean }>
Create new user
see
https://docs.wildduck.email/api/#operation/createUser
Parameters
dto: { addTagsToAddress?: boolean; address?: string; allowUnsafe?: boolean; disabledScopes?: ("imap" | "pop3" | "smtp")[]; emptyAddress?: boolean; encryptForwarded?: boolean; encryptMessages?: boolean; filters?: number; forwards?: number; fromWhitelist?: string[]; hashedPassword?: boolean; imapMaxConnections?: number; imapMaxDownload?: number; imapMaxUpload?: number; internalData?: string | {}; ip?: string; language?: string; mailboxes?: { drafts?: string; junk?: string; sent?: string; trash?: string }; metaData?: string | {}; name?: string; password: string; pop3MaxDownload?: number; pop3MaxMessages?: number; pubKey?: string; quota?: number; receivedMax?: number; recipients?: number; requirePasswordChange?: boolean; retention?: number; sess?: string; spamLevel?: number; tags?: string[]; targets?: string[]; uploadSentMessages?: boolean; username: string }
Optional addTagsToAddress?: boolean
description
If true then autogenerated address gets the same tags as the user
Optional address?: string
description
Default email address for the User (autogenerated if not set)
Optional allowUnsafe?: boolean
description
If false then validates provided passwords against Have I Been Pwned API. Experimental, so validation is disabled by default but will be enabled automatically in some future version of WildDuck.
Optional disabledScopes?: ("imap" | "pop3" | "smtp")[]
description
List of scopes that are disabled for this user ("imap", "pop3", "smtp")
Optional emptyAddress?: boolean
description
If true then do not autogenerate missing email address for the User. Only needed if you want to create a user account that does not have any email address associated
Optional encryptForwarded?: boolean
description
If true then forwarded messages are encrypted
Optional encryptMessages?: boolean
description
If true then received messages are encrypted
Optional filters?: number
description
How many filters are allowed for this account
Optional forwards?: number
description
How many messages per 24 hour can be forwarded
Optional fromWhitelist?: string[]
description
A list of additional email addresses this user can send mail from. Wildcard is allowed.
Optional hashedPassword?: boolean
description
If true then password is already hashed, so store as is. Supported hashes: pbkdf2, bcrypt ($2a, $2y, $2b), md5 ($1), sha512 ($6), sha256 ($5), argon2 ($argon2d, $argon2i, $argon2id). Stored hashes are rehashed to pbkdf2 on first successful password check.
Optional imapMaxConnections?: number
description
How many parallel IMAP connections are alowed
Optional imapMaxDownload?: number
description
How many bytes can be downloaded via IMAP during 24 hour
Optional imapMaxUpload?: number
description
How many bytes can be uploaded via IMAP during 24 hour
Optional internalData?: string | {}
description
Optional metadata for internal use, must be an object or JSON formatted string of an object. Not available for user-role tokens
Optional ip?: string
description
IP address for the logs
Optional language?: string
description
Language code for the User
Optional mailboxes?: { drafts?: string; junk?: string; sent?: string; trash?: string }
Optional drafts?: string
description
Path of drafts folder
Optional junk?: string
description
Path of spam folder
Optional sent?: string
description
Path of Sent Mail folder
Optional trash?: string
description
Path of trash folder
Optional metaData?: string | {}
description
Optional metadata, must be an object or JSON formatted string
Optional name?: string
description
Name of the User
password: string
description
Password for the account. Set to boolean false to disable password usage for the master scope, Application Specific Passwords would still be allowed
Optional pop3MaxDownload?: number
description
How many bytes can be downloaded via POP3 during 24 hour
Optional pop3MaxMessages?: number
description
How many latest messages to list in POP3 session
Optional pubKey?: string
description
Public PGP key for the User that is used for encryption. Use empty string to remove the key
Optional quota?: number
description
Allowed quota of the user in bytes
Optional receivedMax?: number
description
How many messages can be received from MX during 60 seconds
Optional recipients?: number
description
How many messages per 24 hour can be sent
Optional requirePasswordChange?: boolean
description
If true then requires the user to change password, useful if password for the account was autogenerated
Optional retention?: number
description
Default retention time (in ms). Set to 0 to disable
Optional sess?: string
description
Session identifier for the logs
Optional spamLevel?: number
description
Relative scale for detecting spam. 0 means that everything is spam, 100 means that nothing is spam
Optional tags?: string[]
description
A list of tags associated with this user
Optional targets?: string[]
description
An array of forwarding targets. The value could either be an email address or a relay url to next MX server ("smtp://mx2.zone.eu:25") or an URL where mail contents are POSTed to
Optional uploadSentMessages?: boolean
description
If true then all messages sent through MSA are also uploaded to the Sent Mail folder. Might cause duplicates with some email clients, so disabled by default.
username: string
description
Username of the User. Dots are allowed but informational only ("user.name" is the same as "username").
Returns Promise<{ id: string; success: boolean }>
deleteUser
deleteUser(id: string, options?: Partial<IWildduckApiDeleteUserOptions>): Promise<{ success: boolean }>
Delete a user
description
This method deletes user and address entries from DB and schedules a background task to delete messages. You can call this method several times even if the user has already been deleted, in case there are still some pending messages.
see
https://docs.wildduck.email/api/#operation/deleteUser
Parameters
id: string
ID of the user
Optional options: Partial<IWildduckApiDeleteUserOptions>
Returns Promise<{ success: boolean }>
getUpdates
getUpdates(id: string): Promise<unknown>
Open change stream - Not available at the moment
see
https://docs.wildduck.email/api/#operation/getUpdates
Parameters
id: string
ID of the user
Returns Promise<unknown>
getUser
getUser(id: string): Promise<{ activated: boolean; address: string; autoreply: boolean; disabled: boolean; disabledScopes: ("imap" | "pop3" | "smtp")[]; enabled2fa: string[]; encryptForwarded: boolean; encryptMessages: boolean; fromWhitelist?: string[]; hasPasswordSet: boolean; id: string; internalData: {}; keyInfo: { address: string; fingerprint: string; name: string }; limits: { filters?: { allowed: number; used: number }; forwards: { allowed: number; ttl: number; used: number }; imapDownload: { allowed: number; ttl: number; used: number }; imapMaxConnections?: { allowed: number; used: number }; imapUpload: { allowed: number; ttl: number; used: number }; pop3Download: { allowed: number; ttl: number; used: number }; quota: { allowed: number; used: number }; received: { allowed: number; ttl: number; used: number }; recipients: { allowed: number; ttl: number; used: number } }; metaData: {}; name: string; pubKey: string; retention: number; spamLevel: number; success: boolean; suspended: boolean; tags: string[]; targets: string[]; username: string }>
Request User information
see
https://docs.wildduck.email/api/#operation/getUser
Parameters
id: string
ID of the user
Returns Promise<{ activated: boolean; address: string; autoreply: boolean; disabled: boolean; disabledScopes: ("imap" | "pop3" | "smtp")[]; enabled2fa: string[]; encryptForwarded: boolean; encryptMessages: boolean; fromWhitelist?: string[]; hasPasswordSet: boolean; id: string; internalData: {}; keyInfo: { address: string; fingerprint: string; name: string }; limits: { filters?: { allowed: number; used: number }; forwards: { allowed: number; ttl: number; used: number }; imapDownload: { allowed: number; ttl: number; used: number }; imapMaxConnections?: { allowed: number; used: number }; imapUpload: { allowed: number; ttl: number; used: number }; pop3Download: { allowed: number; ttl: number; used: number }; quota: { allowed: number; used: number }; received: { allowed: number; ttl: number; used: number }; recipients: { allowed: number; ttl: number; used: number } }; metaData: {}; name: string; pubKey: string; retention: number; spamLevel: number; success: boolean; suspended: boolean; tags: string[]; targets: string[]; username: string }>
getUsers
getUsers(id: string, options?: Partial<IWildduckApiGetUsersOptions>): Promise<{ nextCursor: string; page: number; previousCursor: string; results: { activated: boolean; address: string; autoreply: boolean; disabled: boolean; enabled2fa: string[]; encryptForwarded: boolean; encryptMessages: boolean; hasPasswordSet: boolean; id: string; internalData?: {}; metaData?: {}; name: string; quota: { allowed: number; used: number }; suspended: boolean; tags: string[]; targets: string[]; username: string }[]; success: boolean; total: number }>
List registered Users
see
https://docs.wildduck.email/api/#operation/getUsers
Parameters
id: string
ID of the user
Optional options: Partial<IWildduckApiGetUsersOptions>
Returns Promise<{ nextCursor: string; page: number; previousCursor: string; results: { activated: boolean; address: string; autoreply: boolean; disabled: boolean; enabled2fa: string[]; encryptForwarded: boolean; encryptMessages: boolean; hasPasswordSet: boolean; id: string; internalData?: {}; metaData?: {}; name: string; quota: { allowed: number; used: number }; suspended: boolean; tags: string[]; targets: string[]; username: string }[]; success: boolean; total: number }>
logoutUser
logoutUser(id: string, dto: { reason?: string }): Promise<{ success: boolean }>
Log out User
description
This method logs out all user sessions in IMAP
see
https://docs.wildduck.email/api/#operation/logoutUser
Parameters
id: string
dto: { reason?: string }
Optional reason?: string
description
Message to be shown to connected IMAP client
Returns Promise<{ success: boolean }>
recalculateQuota
recalculateQuota(user: string): Promise<{ storageUsed: number; success: boolean }>
Recalculate User quota
description
This method recalculates quota usage for a User. Normally not needed, only use it if quota numbers are way off. This method is not transactional, so if the user is currently receiving new messages then the resulting value is not exact.
see
https://docs.wildduck.email/api/#operation/recalculateQuota
Parameters
user: string
ID of the user
Returns Promise<{ storageUsed: number; success: boolean }>
recalculateQuotaAllUsers
recalculateQuotaAllUsers(): Promise<{ success: boolean }>
Recalculate Quota for all Users
description
This method recalculates quota usage for all Users. Normally not needed, only use it if quota numbers are way off. This method is not transactional, so if the user is currently receiving new messages then the resulting value is not exact.
see
https://docs.wildduck.email/api/#operation/recalculateQuotaAllUsers
Returns Promise<{ success: boolean }>
resetUserPassword
resetUserPassword(id: string, dto: { ip?: string; sess?: string; validAfter?: string }): Promise<{ password: string; success: boolean }>
Log out User
description
This method logs out all user sessions in IMAP
see
https://docs.wildduck.email/api/#operation/logoutUser
Parameters
id: string
dto: { ip?: string; sess?: string; validAfter?: string }
Optional ip?: string
description
IP address for the logs
Optional sess?: string
description
Session identifier for the logs
Optional validAfter?: string
Format: date-time
description
Allow using the generated password not earlier than provided time
Returns Promise<{ password: string; success: boolean }>
resolveUserId
resolveUserId(username: string): Promise<{ id: string; success: boolean }>
Resolve ID for a username
see
https://docs.wildduck.email/api/#operation/resolveUser
Parameters
username: string
Username of the User. Alphanumeric value. Must start with a letter, dots are allowed but informational only ("user.name" is the same as "username")
Returns Promise<{ id: string; success: boolean }>
restoreUser
restoreUser(id: string, options?: Partial<IWildduckApiRecoverInfoOptions>): Promise<{ success: boolean }>
Cancel user deletion task
description
Use this endpoint to cancel a timed deletion task scheduled by DELETE /user/{id}. If user data is not yet deleted then the account is fully recovered, except any email addresses that might have been already recycled
see
https://docs.wildduck.email/api/#operation/restoreUser
Parameters
id: string
ID of the user
Optional options: Partial<IWildduckApiRecoverInfoOptions>
Returns Promise<{ success: boolean }>
restoreUserInfo
restoreUserInfo(id: string, options?: Partial<IWildduckApiRecoverInfoOptions>): Promise<{ deleted: string; recoverableAddresses: string[]; storageUsed: number; success: boolean; tags: string[]; user: string; username: string }>
Return recovery info for a deleted user
see
https://docs.wildduck.email/api/#operation/getUser
Parameters
id: string
ID of the user
Optional options: Partial<IWildduckApiRecoverInfoOptions>
Returns Promise<{ deleted: string; recoverableAddresses: string[]; storageUsed: number; success: boolean; tags: string[]; user: string; username: string }>
updateUser
updateUser(id: string, dto: { allowUnsafe?: boolean; disable2fa?: boolean; disabled?: boolean; disabledScopes?: ("imap" | "pop3" | "smtp")[]; encryptForwarded?: boolean; encryptMessages?: boolean; existingPassword?: string; filters?: number; forwards?: number; fromWhitelist?: string[]; hashedPassword?: boolean; imapMaxConnections?: number; imapMaxDownload?: number; imapMaxUpload?: number; internalData?: {}; ip?: string; language?: string; metaData?: string | {}; name?: string; password?: string; pop3MaxDownload?: number; pop3MaxMessages?: number; pubKey?: string; quota?: number; receivedMax?: number; recipients?: number; retention?: number; sess?: string; spamLevel?: number; suspended?: boolean; tags?: string[]; targets?: string[]; uploadSentMessages?: boolean }): Promise<{ success: boolean }>
Update User information
see
https://docs.wildduck.email/api/#operation/updateUser
Parameters
id: string
ID of the user
dto: { allowUnsafe?: boolean; disable2fa?: boolean; disabled?: boolean; disabledScopes?: ("imap" | "pop3" | "smtp")[]; encryptForwarded?: boolean; encryptMessages?: boolean; existingPassword?: string; filters?: number; forwards?: number; fromWhitelist?: string[]; hashedPassword?: boolean; imapMaxConnections?: number; imapMaxDownload?: number; imapMaxUpload?: number; internalData?: {}; ip?: string; language?: string; metaData?: string | {}; name?: string; password?: string; pop3MaxDownload?: number; pop3MaxMessages?: number; pubKey?: string; quota?: number; receivedMax?: number; recipients?: number; retention?: number; sess?: string; spamLevel?: number; suspended?: boolean; tags?: string[]; targets?: string[]; uploadSentMessages?: boolean }
Optional allowUnsafe?: boolean
description
If false then validates provided passwords against Have I Been Pwned API. Experimental, so validation is disabled by default but will be enabled automatically in some future version of WildDuck.
Optional disable2fa?: boolean
description
If true, then disables 2FA for this user
Optional disabled?: boolean
description
If true then disables user account (can not login, can not receive messages)
Optional disabledScopes?: ("imap" | "pop3" | "smtp")[]
description
List of scopes that are disabled for this user ("imap", "pop3", "smtp")
Optional encryptForwarded?: boolean
description
If true then forwarded messages are encrypted
Optional encryptMessages?: boolean
description
If true then received messages are encrypted
Optional existingPassword?: string
description
If provided then validates against account password before applying any changes
Optional filters?: number
description
How many filters are allowed for this account
Optional forwards?: number
description
How many messages per 24 hour can be forwarded
Optional fromWhitelist?: string[]
description
A list of additional email addresses this user can send mail from. Wildcard is allowed.
Optional hashedPassword?: boolean
description
If true then password is already hashed, so store as is. Supported hashes: pbkdf2, bcrypt ($2a, $2y, $2b), md5 ($1), sha512 ($6), sha256 ($5), argon2 ($argon2d, $argon2i, $argon2id). Stored hashes are rehashed to pbkdf2 on first successful password check.
Optional imapMaxConnections?: number
description
How many parallel IMAP connections are alowed
Optional imapMaxDownload?: number
description
How many bytes can be downloaded via IMAP during 24 hour
Optional imapMaxUpload?: number
description
How many bytes can be uploaded via IMAP during 24 hour
Optional internalData?: {}
description
Optional internal metadata, must be an object or JSON formatted string of an object. Not available for user-role tokens
[key: string]: unknown
Optional ip?: string
description
IP address for the logs
Optional language?: string
description
Language code for the User
Optional metaData?: string | {}
description
Optional metadata, must be an object or JSON formatted string
Optional name?: string
description
Name of the User
Optional password?: string
description
New password for the account. Set to boolean false to disable password usage for the master scope, Application Specific Passwords would still be allowed
Optional pop3MaxDownload?: number
description
How many bytes can be downloaded via POP3 during 24 hour
Optional pop3MaxMessages?: number
description
How many latest messages to list in POP3 session
Optional pubKey?: string
description
Public PGP key for the User that is used for encryption. Use empty string to remove the key
Optional quota?: number
description
Allowed quota of the user in bytes
Optional receivedMax?: number
description
How many messages can be received from MX during 60 seconds
Optional recipients?: number
description
How many messages per 24 hour can be sent
Optional retention?: number
description
Default retention time (in ms). Set to 0 to disable
Optional sess?: string
description
Session identifier for the logs
Optional spamLevel?: number
description
Relative scale for detecting spam. 0 means that everything is spam, 100 means that nothing is spam
Optional suspended?: boolean
description
If true then disables authentication
Optional tags?: string[]
description
A list of tags associated with this user
Optional targets?: string[]
description
An array of forwarding targets. The value could either be an email address or a relay url to next MX server ("smtp://mx2.zone.eu:25") or an URL where mail contents are POSTed to
Optional uploadSentMessages?: boolean
description
If true then all messages sent through MSA are also uploaded to the Sent Mail folder. Might cause duplicates with some email clients, so disabled by default.
Returns Promise<{ success: boolean }>
