@marxlnfcs/wildduck-api: HttpClient
Module: internals/create-http-client
Class HttpClient
internal
Hierarchy
HttpClient
Index
Constructors
constructor
Properties
http
Methods
buildRequestOptions
createUrl
delete
download
get
onError
onRequest
onResponse
patch
post
put
request
upload
Constructors
constructor
new HttpClient(options: IWildduckClientOptions): HttpClient
Parameters
options: IWildduckClientOptions
Returns HttpClient
Properties
Private http
http: AxiosInstance = ...
Methods
Private buildRequestOptions
buildRequestOptions(method: Method, path?: string | string[], options?: HttpOptions<any>): HttpRequestConfig
Returns the http options
Parameters
method: Method
Optional path: string | string[]
Optional options: HttpOptions<any>
Returns HttpRequestConfig
createUrl
createUrl(path?: string, options?: Pick<HttpOptions<any>, "params" | "query">): string
Parameters
Optional path: string
Optional options: Pick<HttpOptions<any>, "params" | "query">
Returns string
delete
delete<Response>(path?: string | string[], options?: HttpOptions<any>): HttpResult<Response>
Type Parameters
Response = any
Parameters
Optional path: string | string[]
Optional options: HttpOptions<any>
Returns HttpResult<Response>
download
download(path?: string | string[], options?: { method?: Method } & HttpOptions<any>): HttpResult<Buffer>
Parameters
Optional path: string | string[]
Optional options: { method?: Method } & HttpOptions<any>
Returns HttpResult<Buffer>
get
get<Response>(path?: string | string[], options?: Omit<HttpOptions<any>, "body">): HttpResult<Response>
Type Parameters
Response = any
Parameters
Optional path: string | string[]
Optional options: Omit<HttpOptions<any>, "body">
Returns HttpResult<Response>
Private onError
onError(duration: DurationCalculator, request: HttpRequestConfig, error: any): void
Parameters
duration: DurationCalculator
request: HttpRequestConfig
error: any
Returns void
Private onRequest
onRequest(duration: DurationCalculator, request: HttpRequestConfig): void
Logging functions
Parameters
duration: DurationCalculator
request: HttpRequestConfig
Returns void
Private onResponse
onResponse(duration: DurationCalculator, request: HttpRequestConfig, response: AxiosResponse<any, any>): void
Parameters
duration: DurationCalculator
request: HttpRequestConfig
response: AxiosResponse<any, any>
Returns void
patch
patch<Response>(path?: string | string[], options?: HttpOptions<any>): HttpResult<Response>
Type Parameters
Response = any
Parameters
Optional path: string | string[]
Optional options: HttpOptions<any>
Returns HttpResult<Response>
post
post<Response>(path?: string | string[], options?: HttpOptions<any>): HttpResult<Response>
Type Parameters
Response = any
Parameters
Optional path: string | string[]
Optional options: HttpOptions<any>
Returns HttpResult<Response>
put
put<Response>(path?: string | string[], options?: HttpOptions<any>): HttpResult<Response>
Type Parameters
Response = any
Parameters
Optional path: string | string[]
Optional options: HttpOptions<any>
Returns HttpResult<Response>
request
request<Response>(method: Method, path?: string | string[], options?: HttpOptions<any>): HttpResult<Response>
Type Parameters
Response = any
Parameters
method: Method
Optional path: string | string[]
Optional options: HttpOptions<any>
Returns HttpResult<Response>
upload
upload<Response>(path?: string | string[], options?: { method?: Method } & HttpOptions<any>): HttpResult<Response>
Type Parameters
Response = any
Parameters
Optional path: string | string[]
Optional options: { method?: Method } & HttpOptions<any>
Returns HttpResult<Response>
