@marxlnfcs/wildduck-api: api/client-schema
Module api/client-schema
Index
Type Aliases
IWildduckApiAction
IWildduckApiAddress
IWildduckApiAddressLimits
IWildduckApiAddressOptionalName
IWildduckApiAspScopes
IWildduckApiAttachments
IWildduckApiAttachmentsUpload
IWildduckApiAuthenticateRequest
IWildduckApiAuthenticateResponse
IWildduckApiAutoreply
IWildduckApiAutoreplyInfo
IWildduckApiCheckTotp2FARequest
IWildduckApiContentType
IWildduckApiCreateASPRequest
IWildduckApiCreateASPResponse
IWildduckApiCreateAllowedDomainRequest
IWildduckApiCreateAllowedDomainResponse
IWildduckApiCreateAuditRequest
IWildduckApiCreateAuditResponse
IWildduckApiCreateBlockedDomainRequest
IWildduckApiCreateBlockedDomainResponse
IWildduckApiCreateDomainAliasRequest
IWildduckApiCreateDomainAliasResponse
IWildduckApiCreateFilterRequest
IWildduckApiCreateForwardedAddressRequest
IWildduckApiCreateForwardedAddressResponse
IWildduckApiCreateMailboxRequest
IWildduckApiCreateMailboxResponse
IWildduckApiCreateSettingRequest
IWildduckApiCreateSettingResponse
IWildduckApiCreateUserAddressRequest
IWildduckApiCreateUserAddressResponse
IWildduckApiCreateUserRequest
IWildduckApiCreateUserResponse
IWildduckApiCreateWebhookRequest
IWildduckApiCreateWebhookResponse
IWildduckApiDeleteMessagesInMailboxResponse
IWildduckApiDisabledScopes
IWildduckApiDnsTxt
IWildduckApiEnableCustom2FARequest
IWildduckApiEnableTotp2FARequest
IWildduckApiEnvelope
IWildduckApiEnvelopeUpload
IWildduckApiFiles
IWildduckApiFilters
IWildduckApiForwardStoredMessageRequest
IWildduckApiForwardStoredMessageResponse
IWildduckApiForwarded
IWildduckApiForwards
IWildduckApiGetASPResponse
IWildduckApiGetASPsResponse
IWildduckApiGetASPsResult
IWildduckApiGetAddressesResponse
IWildduckApiGetAddressesResult
IWildduckApiGetAllFiltersResponse
IWildduckApiGetAllFiltersResult
IWildduckApiGetAllowedDomainResponse
IWildduckApiGetAllowedDomainResult
IWildduckApiGetArchivedMessagesResponse
IWildduckApiGetArchivedMessagesResult
IWildduckApiGetAuditResponse
IWildduckApiGetAuthlogEventResponse
IWildduckApiGetAuthlogResponse
IWildduckApiGetAuthlogResult
IWildduckApiGetAutoreplyResponse
IWildduckApiGetBlockedDomainResponse
IWildduckApiGetBlockedDomainResult
IWildduckApiGetDkimKeyResponse
IWildduckApiGetDkimKeysResponse
IWildduckApiGetDkimKeysResult
IWildduckApiGetDomainAliasResponse
IWildduckApiGetDomainAliasesResponse
IWildduckApiGetDomainAliasesResult
IWildduckApiGetFilesResponse
IWildduckApiGetFilesResult
IWildduckApiGetFilterResponse
IWildduckApiGetFiltersResponse
IWildduckApiGetFiltersResult
IWildduckApiGetForwardedAddressResponse
IWildduckApiGetMailboxResponse
IWildduckApiGetMailboxesResponse
IWildduckApiGetMailboxesResult
IWildduckApiGetMessageResponse
IWildduckApiGetMessagesResponse
IWildduckApiGetMessagesResult
IWildduckApiGetSettingResponse
IWildduckApiGetSettingsResponse
IWildduckApiGetSettingsResult
IWildduckApiGetTLSCertResult
IWildduckApiGetTLSCertsResponse
IWildduckApiGetUserAddressResponse
IWildduckApiGetUserAddressesResponse
IWildduckApiGetUserAddressesResult
IWildduckApiGetUserAddressesregisterResponse
IWildduckApiGetUserAddressesregisterResult
IWildduckApiGetUserResponse
IWildduckApiGetUsersResponse
IWildduckApiGetUsersResult
IWildduckApiGetWebhooksResponse
IWildduckApiGetWebhooksResult
IWildduckApiHeader
IWildduckApiImapDownload
IWildduckApiImapMaxConnections
IWildduckApiImapUpload
IWildduckApiKeyInfo
IWildduckApiLastUse
IWildduckApiList
IWildduckApiLogoutUserRequest
IWildduckApiMailboxes
IWildduckApiMessage
IWildduckApiMessageWithQueueId
IWildduckApiOrder
IWildduckApiOutbound
IWildduckApiOutboundQueueEntry
IWildduckApiPop3Download
IWildduckApiQuery
IWildduckApiQuota
IWildduckApiRcpt
IWildduckApiRecalculateQuotaResponse
IWildduckApiReceived
IWildduckApiRecipients
IWildduckApiRecoverInfoResponse
IWildduckApiReference
IWildduckApiReferenceWithAttachments
IWildduckApiRenameDomainRequest
IWildduckApiResetUserPasswordRequest
IWildduckApiResetUserPasswordResponse
IWildduckApiResolveAddressResponse
IWildduckApiResolveIdResponse
IWildduckApiRestoreMessageRequest
IWildduckApiRestoreMessageResponse
IWildduckApiRestoreMessagesRequest
IWildduckApiSearchMessagesResponse
IWildduckApiSetupTotp2FARequest
IWildduckApiSetupTotp2FAResponse
IWildduckApiSpecialUse
IWildduckApiSubmitMessageRequest
IWildduckApiSubmitMessageResponse
IWildduckApiSubmitStoredMessageRequest
IWildduckApiSubmitStoredMessageResponse
IWildduckApiSuccessResponse
IWildduckApiTls
IWildduckApiUpdateAutoreplyRequest
IWildduckApiUpdateDkimKeyRequest
IWildduckApiUpdateDkimKeyResponse
IWildduckApiUpdateFilterRequest
IWildduckApiUpdateFilterResponse
IWildduckApiUpdateForwardedAddressRequest
IWildduckApiUpdateMailboxRequest
IWildduckApiUpdateMessageRequest
IWildduckApiUpdateMessageResponse
IWildduckApiUpdateTLSCertRequest
IWildduckApiUpdateTLSCertResponse
IWildduckApiUpdateUserAddressRequest
IWildduckApiUpdateUserRequest
IWildduckApiUploadFileResponse
IWildduckApiUploadMessageRequest
IWildduckApiUploadMessageResponse
IWildduckApiUserLimits
IWildduckApiUserRestoreRequest
IWildduckApiVerificationResults
Type Aliases
IWildduckApiAction
IWildduckApiAction: components["schemas"]["Action"]
IWildduckApiAddress
IWildduckApiAddress: components["schemas"]["Address"]
IWildduckApiAddressLimits
IWildduckApiAddressLimits: components["schemas"]["AddressLimits"]
IWildduckApiAddressOptionalName
IWildduckApiAddressOptionalName: components["schemas"]["AddressOptionalName"]
IWildduckApiAspScopes
IWildduckApiAspScopes: components["schemas"]["AspScopes"]
IWildduckApiAttachments
IWildduckApiAttachments: components["schemas"]["Attachments"]
IWildduckApiAttachmentsUpload
IWildduckApiAttachmentsUpload: components["schemas"]["AttachmentsUpload"]
IWildduckApiAuthenticateRequest
IWildduckApiAuthenticateRequest: components["schemas"]["AuthenticateRequest"]
IWildduckApiAuthenticateResponse
IWildduckApiAuthenticateResponse: components["schemas"]["AuthenticateResponse"]
IWildduckApiAutoreply
IWildduckApiAutoreply: components["schemas"]["Autoreply"]
IWildduckApiAutoreplyInfo
IWildduckApiAutoreplyInfo: components["schemas"]["AutoreplyInfo"]
IWildduckApiCheckTotp2FARequest
IWildduckApiCheckTotp2FARequest: components["schemas"]["CheckTotp2FARequest"]
IWildduckApiContentType
IWildduckApiContentType: components["schemas"]["ContentType"]
IWildduckApiCreateASPRequest
IWildduckApiCreateASPRequest: components["schemas"]["CreateASPRequest"]
IWildduckApiCreateASPResponse
IWildduckApiCreateASPResponse: components["schemas"]["CreateASPResponse"]
IWildduckApiCreateAllowedDomainRequest
IWildduckApiCreateAllowedDomainRequest: components["schemas"]["CreateAllowedDomainRequest"]
IWildduckApiCreateAllowedDomainResponse
IWildduckApiCreateAllowedDomainResponse: components["schemas"]["CreateAllowedDomainResponse"]
IWildduckApiCreateAuditRequest
IWildduckApiCreateAuditRequest: components["schemas"]["CreateAuditRequest"]
IWildduckApiCreateAuditResponse
IWildduckApiCreateAuditResponse: components["schemas"]["CreateAuditResponse"]
IWildduckApiCreateBlockedDomainRequest
IWildduckApiCreateBlockedDomainRequest: components["schemas"]["CreateBlockedDomainRequest"]
IWildduckApiCreateBlockedDomainResponse
IWildduckApiCreateBlockedDomainResponse: components["schemas"]["CreateBlockedDomainResponse"]
IWildduckApiCreateDomainAliasRequest
IWildduckApiCreateDomainAliasRequest: components["schemas"]["CreateDomainAliasRequest"]
IWildduckApiCreateDomainAliasResponse
IWildduckApiCreateDomainAliasResponse: components["schemas"]["CreateDomainAliasResponse"]
IWildduckApiCreateFilterRequest
IWildduckApiCreateFilterRequest: components["schemas"]["CreateFilterRequest"]
IWildduckApiCreateForwardedAddressRequest
IWildduckApiCreateForwardedAddressRequest: components["schemas"]["CreateForwardedAddressRequest"]
IWildduckApiCreateForwardedAddressResponse
IWildduckApiCreateForwardedAddressResponse: components["schemas"]["CreateForwardedAddressResponse"]
IWildduckApiCreateMailboxRequest
IWildduckApiCreateMailboxRequest: components["schemas"]["CreateMailboxRequest"]
IWildduckApiCreateMailboxResponse
IWildduckApiCreateMailboxResponse: components["schemas"]["CreateMailboxResponse"]
IWildduckApiCreateSettingRequest
IWildduckApiCreateSettingRequest: components["schemas"]["CreateSettingRequest"]
IWildduckApiCreateSettingResponse
IWildduckApiCreateSettingResponse: components["schemas"]["CreateSettingResponse"]
IWildduckApiCreateUserAddressRequest
IWildduckApiCreateUserAddressRequest: components["schemas"]["CreateUserAddressRequest"]
IWildduckApiCreateUserAddressResponse
IWildduckApiCreateUserAddressResponse: components["schemas"]["CreateUserAddressResponse"]
IWildduckApiCreateUserRequest
IWildduckApiCreateUserRequest: components["schemas"]["CreateUserRequest"]
IWildduckApiCreateUserResponse
IWildduckApiCreateUserResponse: components["schemas"]["CreateUserResponse"]
IWildduckApiCreateWebhookRequest
IWildduckApiCreateWebhookRequest: components["schemas"]["CreateWebhookRequest"]
IWildduckApiCreateWebhookResponse
IWildduckApiCreateWebhookResponse: components["schemas"]["CreateWebhookResponse"]
IWildduckApiDeleteMessagesInMailboxResponse
IWildduckApiDeleteMessagesInMailboxResponse: components["schemas"]["DeleteMessagesInMailboxResponse"]
IWildduckApiDisabledScopes
IWildduckApiDisabledScopes: components["schemas"]["DisabledScopes"]
IWildduckApiDnsTxt
IWildduckApiDnsTxt: components["schemas"]["DnsTxt"]
IWildduckApiEnableCustom2FARequest
IWildduckApiEnableCustom2FARequest: components["schemas"]["EnableCustom2FARequest"]
IWildduckApiEnableTotp2FARequest
IWildduckApiEnableTotp2FARequest: components["schemas"]["EnableTotp2FARequest"]
IWildduckApiEnvelope
IWildduckApiEnvelope: components["schemas"]["Envelope"]
IWildduckApiEnvelopeUpload
IWildduckApiEnvelopeUpload: components["schemas"]["EnvelopeUpload"]
IWildduckApiFiles
IWildduckApiFiles: components["schemas"]["Files"]
IWildduckApiFilters
IWildduckApiFilters: components["schemas"]["Filters"]
IWildduckApiForwardStoredMessageRequest
IWildduckApiForwardStoredMessageRequest: components["schemas"]["ForwardStoredMessageRequest"]
IWildduckApiForwardStoredMessageResponse
IWildduckApiForwardStoredMessageResponse: components["schemas"]["ForwardStoredMessageResponse"]
IWildduckApiForwarded
IWildduckApiForwarded: components["schemas"]["Forwarded"]
IWildduckApiForwards
IWildduckApiForwards: components["schemas"]["Forwards"]
IWildduckApiGetASPResponse
IWildduckApiGetASPResponse: components["schemas"]["GetASPResponse"]
IWildduckApiGetASPsResponse
IWildduckApiGetASPsResponse: components["schemas"]["GetASPsResponse"]
IWildduckApiGetASPsResult
IWildduckApiGetASPsResult: components["schemas"]["GetASPsResult"]
IWildduckApiGetAddressesResponse
IWildduckApiGetAddressesResponse: components["schemas"]["GetAddressesResponse"]
IWildduckApiGetAddressesResult
IWildduckApiGetAddressesResult: components["schemas"]["GetAddressesResult"]
IWildduckApiGetAllFiltersResponse
IWildduckApiGetAllFiltersResponse: components["schemas"]["GetAllFiltersResponse"]
IWildduckApiGetAllFiltersResult
IWildduckApiGetAllFiltersResult: components["schemas"]["GetAllFiltersResult"]
IWildduckApiGetAllowedDomainResponse
IWildduckApiGetAllowedDomainResponse: components["schemas"]["GetAllowedDomainResponse"]
IWildduckApiGetAllowedDomainResult
IWildduckApiGetAllowedDomainResult: components["schemas"]["GetAllowedDomainResult"]
IWildduckApiGetArchivedMessagesResponse
IWildduckApiGetArchivedMessagesResponse: components["schemas"]["GetArchivedMessagesResponse"]
IWildduckApiGetArchivedMessagesResult
IWildduckApiGetArchivedMessagesResult: components["schemas"]["GetArchivedMessagesResult"]
IWildduckApiGetAuditResponse
IWildduckApiGetAuditResponse: components["schemas"]["GetAuditResponse"]
IWildduckApiGetAuthlogEventResponse
IWildduckApiGetAuthlogEventResponse: components["schemas"]["GetAuthlogEventResponse"]
IWildduckApiGetAuthlogResponse
IWildduckApiGetAuthlogResponse: components["schemas"]["GetAuthlogResponse"]
IWildduckApiGetAuthlogResult
IWildduckApiGetAuthlogResult: components["schemas"]["GetAuthlogResult"]
IWildduckApiGetAutoreplyResponse
IWildduckApiGetAutoreplyResponse: components["schemas"]["GetAutoreplyResponse"]
IWildduckApiGetBlockedDomainResponse
IWildduckApiGetBlockedDomainResponse: components["schemas"]["GetBlockedDomainResponse"]
IWildduckApiGetBlockedDomainResult
IWildduckApiGetBlockedDomainResult: components["schemas"]["GetBlockedDomainResult"]
IWildduckApiGetDkimKeyResponse
IWildduckApiGetDkimKeyResponse: components["schemas"]["GetDkimKeyResponse"]
IWildduckApiGetDkimKeysResponse
IWildduckApiGetDkimKeysResponse: components["schemas"]["GetDkimKeysResponse"]
IWildduckApiGetDkimKeysResult
IWildduckApiGetDkimKeysResult: components["schemas"]["GetDkimKeysResult"]
IWildduckApiGetDomainAliasResponse
IWildduckApiGetDomainAliasResponse: components["schemas"]["GetDomainAliasResponse"]
IWildduckApiGetDomainAliasesResponse
IWildduckApiGetDomainAliasesResponse: components["schemas"]["GetDomainAliasesResponse"]
IWildduckApiGetDomainAliasesResult
IWildduckApiGetDomainAliasesResult: components["schemas"]["GetDomainAliasesResult"]
IWildduckApiGetFilesResponse
IWildduckApiGetFilesResponse: components["schemas"]["GetFilesResponse"]
IWildduckApiGetFilesResult
IWildduckApiGetFilesResult: components["schemas"]["GetFilesResult"]
IWildduckApiGetFilterResponse
IWildduckApiGetFilterResponse: components["schemas"]["GetFilterResponse"]
IWildduckApiGetFiltersResponse
IWildduckApiGetFiltersResponse: components["schemas"]["GetFiltersResponse"]
IWildduckApiGetFiltersResult
IWildduckApiGetFiltersResult: components["schemas"]["GetFiltersResult"]
IWildduckApiGetForwardedAddressResponse
IWildduckApiGetForwardedAddressResponse: components["schemas"]["GetForwardedAddressResponse"]
IWildduckApiGetMailboxResponse
IWildduckApiGetMailboxResponse: components["schemas"]["GetMailboxResponse"]
IWildduckApiGetMailboxesResponse
IWildduckApiGetMailboxesResponse: components["schemas"]["GetMailboxesResponse"]
IWildduckApiGetMailboxesResult
IWildduckApiGetMailboxesResult: components["schemas"]["GetMailboxesResult"]
IWildduckApiGetMessageResponse
IWildduckApiGetMessageResponse: components["schemas"]["GetMessageResponse"]
IWildduckApiGetMessagesResponse
IWildduckApiGetMessagesResponse: components["schemas"]["GetMessagesResponse"]
IWildduckApiGetMessagesResult
IWildduckApiGetMessagesResult: components["schemas"]["GetMessagesResult"]
IWildduckApiGetSettingResponse
IWildduckApiGetSettingResponse: components["schemas"]["GetSettingResponse"]
IWildduckApiGetSettingsResponse
IWildduckApiGetSettingsResponse: components["schemas"]["GetSettingsResponse"]
IWildduckApiGetSettingsResult
IWildduckApiGetSettingsResult: components["schemas"]["GetSettingsResult"]
IWildduckApiGetTLSCertResult
IWildduckApiGetTLSCertResult: components["schemas"]["GetTLSCertResult"]
IWildduckApiGetTLSCertsResponse
IWildduckApiGetTLSCertsResponse: components["schemas"]["GetTLSCertsResponse"]
IWildduckApiGetUserAddressResponse
IWildduckApiGetUserAddressResponse: components["schemas"]["GetUserAddressResponse"]
IWildduckApiGetUserAddressesResponse
IWildduckApiGetUserAddressesResponse: components["schemas"]["GetUserAddressesResponse"]
IWildduckApiGetUserAddressesResult
IWildduckApiGetUserAddressesResult: components["schemas"]["GetUserAddressesResult"]
IWildduckApiGetUserAddressesregisterResponse
IWildduckApiGetUserAddressesregisterResponse: components["schemas"]["GetUserAddressesregisterResponse"]
IWildduckApiGetUserAddressesregisterResult
IWildduckApiGetUserAddressesregisterResult: components["schemas"]["GetUserAddressesregisterResult"]
IWildduckApiGetUserResponse
IWildduckApiGetUserResponse: components["schemas"]["GetUserResponse"]
IWildduckApiGetUsersResponse
IWildduckApiGetUsersResponse: components["schemas"]["GetUsersResponse"]
IWildduckApiGetUsersResult
IWildduckApiGetUsersResult: components["schemas"]["GetUsersResult"]
IWildduckApiGetWebhooksResponse
IWildduckApiGetWebhooksResponse: components["schemas"]["GetWebhooksResponse"]
IWildduckApiGetWebhooksResult
IWildduckApiGetWebhooksResult: components["schemas"]["GetWebhooksResult"]
IWildduckApiHeader
IWildduckApiHeader: components["schemas"]["Header"]
IWildduckApiImapDownload
IWildduckApiImapDownload: components["schemas"]["ImapDownload"]
IWildduckApiImapMaxConnections
IWildduckApiImapMaxConnections: components["schemas"]["ImapMaxConnections"]
IWildduckApiImapUpload
IWildduckApiImapUpload: components["schemas"]["ImapUpload"]
IWildduckApiKeyInfo
IWildduckApiKeyInfo: components["schemas"]["KeyInfo"]
IWildduckApiLastUse
IWildduckApiLastUse: components["schemas"]["LastUse"]
IWildduckApiList
IWildduckApiList: components["schemas"]["List"]
IWildduckApiLogoutUserRequest
IWildduckApiLogoutUserRequest: components["schemas"]["LogoutUserRequest"]
IWildduckApiMailboxes
IWildduckApiMailboxes: components["schemas"]["Mailboxes"]
IWildduckApiMessage
IWildduckApiMessage: components["schemas"]["Message"]
IWildduckApiMessageWithQueueId
IWildduckApiMessageWithQueueId: components["schemas"]["MessageWithQueueId"]
IWildduckApiOrder
IWildduckApiOrder: components["schemas"]["Order"]
IWildduckApiOutbound
IWildduckApiOutbound: components["schemas"]["Outbound"]
IWildduckApiOutboundQueueEntry
IWildduckApiOutboundQueueEntry: components["schemas"]["OutboundQueueEntry"]
IWildduckApiPop3Download
IWildduckApiPop3Download: components["schemas"]["Pop3Download"]
IWildduckApiQuery
IWildduckApiQuery: components["schemas"]["Query"]
IWildduckApiQuota
IWildduckApiQuota: components["schemas"]["Quota"]
IWildduckApiRcpt
IWildduckApiRcpt: components["schemas"]["Rcpt"]
IWildduckApiRecalculateQuotaResponse
IWildduckApiRecalculateQuotaResponse: components["schemas"]["RecalculateQuotaResponse"]
IWildduckApiReceived
IWildduckApiReceived: components["schemas"]["Received"]
IWildduckApiRecipients
IWildduckApiRecipients: components["schemas"]["Recipients"]
IWildduckApiRecoverInfoResponse
IWildduckApiRecoverInfoResponse: components["schemas"]["RecoverInfoResponse"]
IWildduckApiReference
IWildduckApiReference: components["schemas"]["Reference"]
IWildduckApiReferenceWithAttachments
IWildduckApiReferenceWithAttachments: components["schemas"]["ReferenceWithAttachments"]
IWildduckApiRenameDomainRequest
IWildduckApiRenameDomainRequest: components["schemas"]["RenameDomainRequest"]
IWildduckApiResetUserPasswordRequest
IWildduckApiResetUserPasswordRequest: components["schemas"]["ResetUserPasswordRequest"]
IWildduckApiResetUserPasswordResponse
IWildduckApiResetUserPasswordResponse: components["schemas"]["ResetUserPasswordResponse"]
IWildduckApiResolveAddressResponse
IWildduckApiResolveAddressResponse: components["schemas"]["ResolveAddressResponse"]
IWildduckApiResolveIdResponse
IWildduckApiResolveIdResponse: components["schemas"]["ResolveIdResponse"]
IWildduckApiRestoreMessageRequest
IWildduckApiRestoreMessageRequest: components["schemas"]["RestoreMessageRequest"]
IWildduckApiRestoreMessageResponse
IWildduckApiRestoreMessageResponse: components["schemas"]["RestoreMessageResponse"]
IWildduckApiRestoreMessagesRequest
IWildduckApiRestoreMessagesRequest: components["schemas"]["RestoreMessagesRequest"]
IWildduckApiSearchMessagesResponse
IWildduckApiSearchMessagesResponse: components["schemas"]["SearchMessagesResponse"]
IWildduckApiSetupTotp2FARequest
IWildduckApiSetupTotp2FARequest: components["schemas"]["SetupTotp2FARequest"]
IWildduckApiSetupTotp2FAResponse
IWildduckApiSetupTotp2FAResponse: components["schemas"]["SetupTotp2FAResponse"]
IWildduckApiSpecialUse
IWildduckApiSpecialUse: components["schemas"]["SpecialUse"]
IWildduckApiSubmitMessageRequest
IWildduckApiSubmitMessageRequest: components["schemas"]["SubmitMessageRequest"]
IWildduckApiSubmitMessageResponse
IWildduckApiSubmitMessageResponse: components["schemas"]["SubmitMessageResponse"]
IWildduckApiSubmitStoredMessageRequest
IWildduckApiSubmitStoredMessageRequest: components["schemas"]["SubmitStoredMessageRequest"]
IWildduckApiSubmitStoredMessageResponse
IWildduckApiSubmitStoredMessageResponse: components["schemas"]["SubmitStoredMessageResponse"]
IWildduckApiSuccessResponse
IWildduckApiSuccessResponse: components["schemas"]["SuccessResponse"]
IWildduckApiTls
IWildduckApiTls: components["schemas"]["Tls"]
IWildduckApiUpdateAutoreplyRequest
IWildduckApiUpdateAutoreplyRequest: components["schemas"]["UpdateAutoreplyRequest"]
IWildduckApiUpdateDkimKeyRequest
IWildduckApiUpdateDkimKeyRequest: components["schemas"]["UpdateDkimKeyRequest"]
IWildduckApiUpdateDkimKeyResponse
IWildduckApiUpdateDkimKeyResponse: components["schemas"]["UpdateDkimKeyResponse"]
IWildduckApiUpdateFilterRequest
IWildduckApiUpdateFilterRequest: components["schemas"]["UpdateFilterRequest"]
IWildduckApiUpdateFilterResponse
IWildduckApiUpdateFilterResponse: components["schemas"]["UpdateFilterResponse"]
IWildduckApiUpdateForwardedAddressRequest
IWildduckApiUpdateForwardedAddressRequest: components["schemas"]["UpdateForwardedAddressRequest"]
IWildduckApiUpdateMailboxRequest
IWildduckApiUpdateMailboxRequest: components["schemas"]["UpdateMailboxRequest"]
IWildduckApiUpdateMessageRequest
IWildduckApiUpdateMessageRequest: components["schemas"]["UpdateMessageRequest"]
IWildduckApiUpdateMessageResponse
IWildduckApiUpdateMessageResponse: components["schemas"]["UpdateMessageResponse"]
IWildduckApiUpdateTLSCertRequest
IWildduckApiUpdateTLSCertRequest: components["schemas"]["UpdateTLSCertRequest"]
IWildduckApiUpdateTLSCertResponse
IWildduckApiUpdateTLSCertResponse: components["schemas"]["UpdateTLSCertResponse"]
IWildduckApiUpdateUserAddressRequest
IWildduckApiUpdateUserAddressRequest: components["schemas"]["UpdateUserAddressRequest"]
IWildduckApiUpdateUserRequest
IWildduckApiUpdateUserRequest: components["schemas"]["UpdateUserRequest"]
IWildduckApiUploadFileResponse
IWildduckApiUploadFileResponse: components["schemas"]["UploadFileResponse"]
IWildduckApiUploadMessageRequest
IWildduckApiUploadMessageRequest: components["schemas"]["UploadMessageRequest"]
IWildduckApiUploadMessageResponse
IWildduckApiUploadMessageResponse: components["schemas"]["UploadMessageResponse"]
IWildduckApiUserLimits
IWildduckApiUserLimits: components["schemas"]["UserLimits"]
IWildduckApiUserRestoreRequest
IWildduckApiUserRestoreRequest: components["schemas"]["UserRestoreRequest"]
IWildduckApiVerificationResults
IWildduckApiVerificationResults: components["schemas"]["VerificationResults"]
